<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_easy_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/margin_30"
            android:background="@drawable/round_button"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/font_small"
            app:fontFamily="@font/font_body" />
        <Button
            android:id="@+id/btn_medium_question"
            android:layout_below="@+id/btn_easy_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/margin_30"
            android:background="@drawable/round_button"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/font_small"
            app:fontFamily="@font/font_body" />
        <Button
            android:id="@+id/btn_hard_question"
            android:layout_below="@+id/btn_medium_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/margin_30"
            android:background="@drawable/round_button"
            android:maxLines="2"
            android:textColor="@android:color/white"

            android:textAllCaps="false"
            android:textSize="@dimen/font_small"
            app:fontFamily="@font/font_body" />

        <Button
            android:id="@+id/btn_mcq_question"
            android:layout_below="@+id/btn_hard_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MCQ"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/margin_30"
            android:background="@drawable/round_button"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/font_small"
            app:fontFamily="@font/font_body" />
        <Button
            android:id="@+id/btn_true_false_question"
            android:layout_below="@+id/btn_mcq_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="True False"
            android:visibility="invisible"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/margin_30"
            android:background="@drawable/round_button"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/font_small"
            app:fontFamily="@font/font_body" />
    </RelativeLayout>





</RelativeLayout>